diff --git a/go.mod b/go.mod
index 732365a..cef8d1f 100644
--- a/go.mod
+++ b/go.mod
@@ -1,5 +1,3 @@
 module github.com/rfjakob/earlyoom
 
 go 1.16
-
-require golang.org/x/sys v0.0.0-20210806184541-e5e7981a1069
